#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        dia_a: dia_a {
            label = "dia_a";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp RALT>
                , <&macro_tap &kp A>
                ;
        };
        dia_o: dia_o {
            label = "dia_o";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms = <1>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp SQT>
                , <&macro_release &kp RALT>
                , <&macro_tap &kp O>
                ;
        };
    };
    behaviors {
        td_a: td_a {
            compatible = "zmk,behavior-tap-dance";
            label = "td_a";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp A>, <&dia_a>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp SQT     &kp COMMA &kp DOT  &kp P &kp Y       &kp F     &kp G     &kp C    &kp R &kp L &kp BSPC
   &kp ESC   &kp A       &kp O     &kp E    &kp U &kp I       &kp D     &kp H     &kp T    &kp N &kp S &kp RET
   &kp LSHFT &kp COLON   &kp Q     &kp J    &kp K &kp X       &kp B     &kp M     &kp W    &kp V &kp Z &kp RSHFT
                                   &kp LGUI &mo 1 &mo 2       &kp LCTRL &kp SPACE &kp LALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp LT    &kp TILDE &kp AT    &kp EQUAL &kp DQT &kp AMPS       &kp BSLH  &kp GT &kp RPAR &kp RBRC &kp RBKT &kp CARET
   &kp HASH  &kp MINUS &kp SLASH &kp SEMI  &kp N0  &kp DLLR       &kp QMARK &kp N1 &kp LPAR &kp LBRC &kp LBKT &kp PRCNT
   &kp GRAVE &kp N6    &kp N7    &kp N8    &kp N9  &kp PLUS       &kp STAR  &kp N2 &kp N3   &kp N4   &kp N5   &kp PIPE
                          	     &kp LGUI  &trans  &trans         &kp EXCL  &trans &kp UNDER
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &trans &trans     &trans   &kp CAPS   &kp LG(X)       &trans       &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR   &kp RIGHT    &kp DEL
   &trans &trans &kp C_PREV &kp C_PP &kp C_NEXT &kp LG(V)       &trans       &kp LEFT     &trans        &kp C_BRI_DN &kp C_BRI_UP &kp LA(BSPC)
   &trans &trans &trans     &kp DOWN &kp UP     &kp LG(C)       &kp LC(LEFT) &trans       &kp LC(RIGHT) &kp C_VOL_DN &kp C_VOL_UP &trans
                            &trans   &trans     &trans          &tog 3       &trans       &trans
                        >;
                };
                slovak_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans
   &tog 3 &td_a  &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans                    &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans                    &trans &trans &trans
                        >;
                };
        };
};
