/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp UNDER   &kp COMMA &kp DOT  &kp P &kp Y       &kp F     &kp G     &kp C    &kp R &kp L &kp BSPC
   &kp ESC   &kp A       &kp O     &kp E    &kp U &kp I       &kp D     &kp H     &kp T    &kp N &kp S &kp RET
   &kp LSHFT &kp COLON   &kp Q     &kp J    &kp K &kp X       &kp B     &kp M     &kp W    &kp V &kp Z &kp RSHFT
                                   &kp LGUI &mo 1 &mo 2       &kp LCTRL &kp SPACE &kp LALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp BSLH  &kp TILDE &kp AT    &kp EQUAL &kp DQT &kp AMPS        &kp LT    &kp GT &kp RPAR &kp RBRC &kp RBKT &kp CARET
   &kp HASH  &kp MINUS &kp SLASH &kp SEMI  &kp N0  &kp DLLR        &kp QMARK &kp N1 &kp LPAR &kp LBRC &kp LBKT &kp PRCNT
   &kp GRAVE &kp N6    &kp N7    &kp N8    &kp N9  &kp PLUS        &kp STAR  &kp N2 &kp N3   &kp N4   &kp N5   &kp PIPE
                          	     &kp LGUI  &trans  &trans          &kp EXCL  &trans &kp SQT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
